<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1"
              tools:context="org.fitex.homework2.fragments.Progress"
              android:background="@drawable/gradient">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/addEntry"
        android:text="Notifications"
        android:autoText="false"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:typeface="normal"
        android:textSize="25dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressList"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
